	  hedit - Header editor
	hselect - Select a subset of images satisfying a boolean expression
	 fixpix - Fix bad pixels by linear interpolation from nearby pixels

        ccdlist - List CCD processing information
        ccdproc - Process CCD images
        combine - Combine CCD images
    flatcombine - Combine and process flat field images
    zerocombine - Combine and process zero level images

          apall - Extract 1D spectra (all parameters in one task)
      apdefault - Set the default aperture parameters and apidtable
         apedit - Edit apertures interactively
	 apfind - Automatically find spectra and define apertures
      apflatten - Remove overall spectral and profile shapes from flat fields
     aprecenter - Recenter apertures
       apresize - Resize apertures
          apsum - Extract 1D spectra
	aptrace - Trace positions of spectra
      continuum - Continuum normalize
	 sarith - Spectrum arithmetic
          scopy - Select and copy apertures in different spectral formats
	   sfit - Continuum fit
       specplot - Scale, stack, and plot multiple spectra
          splot - Preliminary spectral plot/analysis
