.help installation Jan97 song

.ce
\fBSONG: Stellar Oscillations Network Group\fR
.ce
Release Notes and Installation Instructions

.sh
SUMMARY
The SONG external package is used to reduce SONG Coude Feed data.
.sh
RELEASE INFORMATION
.ls January 1997
This is a prototype.
.le
.sh
INSTALLATION INSTRUCTIONS
Installation of this external package consists of obtaining the files,
creating a directory containing the package,
and defining the environment to
load and run the package.  The package may be installed for a site or
as a personal installation.  If you need help with these installation
instructions contact iraf@noao.edu or call the IRAF HOTLINE at 
520-318-8160.
.ls [1-site]
If you are installing the package for site use then login as IRAF and edit
the IRAF file, extern.pkg, defining the packages.  Define the environment
variable "song" to be the pathname to the song root directory; the pathname
must be terminated with a '/'.

.nf
    % cd $hlib
    % vi extern.pkg

    reset song = /local/song/       # UNIX example
    task  song.pkg = song$song.cl
.fi

Near the end of the extern.pkg file, update the definition of
helpdb so it includes the song help database, copying the syntax
already used in the string.  Add this line before the line 
containing a closing quote:

.nf
    ,song$lib/helpdb.mip\
.fi
.le
.ls [1-personal]
If you are installing the package for personal use define a host
environment variable with the pathname of the directory where the
package will be located.  Note that Unix pathnames must end with
'/'.  For example:

.nf
    % setenv song /local/song/
.fi

In your login.cl or loginuser.cl file make the following definitions
somewhere before the "keep" statement.

.nf
    reset song = /local/song/
    task  song.pkg = song$song.cl
    printf ("reset helpdb=%s,song$lib/helpdb.mip\nkeep\n",
	envget("helpdb")) | cl
    flpr
.fi
.le
.ls [2]
Login into IRAF.  Create a directory to contain the package files.
This directory should be outside the standard IRAF directory tree.

.nf
    cl> mkdir song$
    cl> cd song
.fi
.le
.ls [3]
The package is distributed as a tar archive for the sources.  Note that
IRAF includes a tar reader.  The tar file(s) are most commonly obtained via
anonymous ftp.  Below is an example for a Unix machine.

.nf
    cl> ftp iraf.noao.edu (140.252.1.1)
    login: anonymous
    password: [your email address]
    ftp> cd iraf/extern
    ftp> get song.readme
    ftp> binary
    ftp> get song.tar.Z
    ftp> quit
    cl> !uncompress song.tar
.fi

The readme file contains these instructions.

Upon request the tar file(s) may be otained on tape for a service
charge.  In this case you would mount the tape and specify the
device name in the next step.
.le
.ls [4]
Extract the source files from the tar archive using 'rtar".

.nf
    cl> softools
    so> rtar -xrf <archive>  where <archive> is the host name of the
			     archive file or the IRAF tape
			     device for tape distributions.
    so> bye
.fi

The archive file can be deleted once the package has been
successfully installed or the tape device can be freed.
.le

This should complete the installation.  You can now load the package
and begin testing and use.
